# React.Asp.Net.Core

./: React.Asp.Net.Core.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
React.Asp.Net.Core/: Dockerfile  Program.cs  Startup.cs
React.Asp.Net.Core/Properties/: launchSettings.json
React.AspNet/: React.AspNet.csproj
React.AspNet.Middleware/: React.AspNet.Middleware.csproj
React.Core/: React.Core.csproj
React.Core/Properties/: launchSettings.json
React.Core/Resources/: babel.generated.min.js  react.generated.js  react.generated.min.js
React.Sample.CoreMvc/: React.Sample.CoreMvc.csproj
React.Sample.CoreMvc/Controllers/: HomeController.cs
